server.port=8082
server.servlet.context-path=/ibkr
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.task.scheduling.pool.size=10
spring.main.lazy-initialization=true
springdoc.packagesToScan=hu.auxin.ibkrfacade

spring.profiles.active=dev

#default port for TWS
ibkr.tws.port=7496

ibkr.tws.host=localhost
ibkr.gw.host=localhost

#default port for TWS
ibkr.tws.live.port=7496
ibkr.tws.paper.port=7497
ibkr.gw.live.port=4002
ibkr.gw.paper.port=4001

#default port for IB gateway | TWS_LIVE, GW_LIVE, GW_PAPER
ibkr.platform.type=TWS_PAPER

ibkr.tick-by-tick-stream=false

#expire data after 1 hour
redis.default-retention=3600000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000
